# See https://docs.docker.com/compose/reference/envvars
# for more configuration options

APP_VERSION=master
APP_ENV=dev
APP_DEBUG=true
HOST_SCHEME=http
HOST_NAME=localhost
SECRETS_DIR=/run/secrets

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=changeme

COMPOSE_FILE=var/docker/docker-compose.yml:var/docker/docker-compose.local.yml
COMPOSE_PROJECT_NAME=oroshi